<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Battle of the Beams: Betjeman
    </title>
    <style>
      h1 {
          display: flex;
          justify-content: center;
      }
      body {
          display: flex;
          justify-content: center;
          padding-top: 30px;
          background-color: #4276a6;
      }
      .main-content {
          max-width: 65em;
          border-radius: 30px;
          padding: 30px;
          color: #202020;
          background-color: #ffffea;
      }
    </style>
  </head>
  <body>
    <div class="main-content">

      <h1>Betjeman</h1>

      <p>
        I'll admit it, John Betjeman's poem "<a href="https://en.wikipedia.org/wiki/Slough_(poem)">Slough</a>" made me chortle when I read it.
        <br>
        And this simulation lets you redirect aircraft towards a specific spot by careful spoofing of Knickebein beams.
        <br>
        But his jibe is far more sour now than in 1937 when he wrote the poem. We'll leave it at that.
      </p>

      <p>
        And, in the words of the very wise <a href="https://www.youtube.com/watch?v=LQOJoGx3QyQ">David Brent</a> <sup>[1]</sup>:
        <blockquote>
          You don't solve town planning problems by dropping bombs all over the place.
        </blockquote>
      </p>

      <p>
        That was also our experience here in The Netherlands.
        <br>
        I've grown up near Rotterdam, where a huge part of the city was completely wiped out by the Luftwaffe in 1940. There are photos of the aftermath that remind me of Hiroshima.
        It's still a national trauma.
        <img src="images/rotterdam.jpg" width="200em" style="display: block; padding-left: 3em;">
        So, a clean slate restart after the bombs <em>had</em> come. But I don't think that Betjeman would have enjoyed the 1940s-1950s regrowth of Rotterdam. The new city design turned out uncharming: harsh boxes along windswept plains of traffic. A "car-centric wasteland", as <a href="https://www.youtube.com/watch?v=22ovt1EMULY">Not Just Bikes</a> calls such city design.
      </p>

      <p>
        The not-human-scale city design style that so aggravated John Betjeman was "in the air" at the time; an unbombable mentality.
      </p>

      <p>
        On the positive side: the worst of that fever of careless planning seems to have broken now in quite a few cities & countries, after they've experienced the ill effects for a number of decades. There is now far broader interest in urbanism, and awareness of what Betjeman was warning about.
      </p>

      <p>
        (Which includes Rotterdam: that city has been incrementally but noticably beautifying both buildings and traffic infrastructure since the '90s.)
      </p>

      <p>
        &nbsp;
      </p>

      <p>
        <sup>[1]</sup> (Zooming in on only this isolated quoted line, ignoring the actual point of that character sketch.)
      </p>
    </div>
  </body>
</html>
